<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pet Shop Management System.exe" version="1.0.0.2" publicKeyToken="7c2057f233f02184" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons8_shiba_inu.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pet Shop Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pet Shop Management System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2338248">
      <assemblyIdentity name="Guna.UI2" version="2.0.2.5" publicKeyToken="E4B9CDD7B4CDE4B4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HKo/0JFTyOo9Yj1XIxM/mHUfKvwcE1mS8Z8fGnBESQw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pet Shop Management System.exe" size="3571656">
      <assemblyIdentity name="Pet Shop Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zahHmtlgIUk+UdRRDfhdAOYe3uyTA1oemD9zpOSXy4A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dbPetShop.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WFOvEfTUe9GimGQ/NIPyo4kMIuImXer0BkIykHf2V1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dbPetShop_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WubxP8nKHXqxpGN7okdSUtJt4aTiVgOblD2sEaS0kN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons8_shiba_inu.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yXO9WJXABrskm5/gOsXPU6zFb/DPlxm4D5X6afDBJvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\8.jpg" size="5810">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QXEF9XhN8KJcNIa+z+XJZ9RI48mLPAIx706gxZ0ny0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\pexels-bill-emrich-230785.jpg" size="1127442">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xrE0zMrcc+w3Il9wNTXeDP61swRvgwHzZT9iEcjysuo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\pexels-burst-374898.jpg" size="3390923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cyl+IHDr4wPN4JH5n4li63BjCV4iyN5bKjB0x4AtRHs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\pexels-chevanon-photography-1108099.jpg" size="1914937">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eCW0riy1lMhKTD4QI1bcdiz6S3d1Xaj9LRDmot6tsGM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\pexels-gilberto-reyes-825949.jpg" size="1143744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Lm3H34FyEq/oONSzbicac2khDu1GfPVTwMhG9ZdxuCo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pet Shop Management System.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THUREINOO\KoNayOo" issuerKeyHash="098f938e82b9e5b377112ee997f28dc1e0ac76ab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>55R+9MXsvNL0BFRcF7Xk+4Jlk/EszevXvhINlzeHzes=</DigestValue></Reference></SignedInfo><SignatureValue>BQe5SqY3/1A3QlHBaJ5zdRybs6feO8XzfW3wIhpfDsdWq8ekTHbbdtKgz/datNIkKZjmxO22iPFBo95WD8BZqfuJJ/Uvos2dy4GH+4Zt3jODWDUlLJM9yvV/HiQcvVgONue8odoMB8JngWYuM9zMdwbZufyJb3XdVUtKclIEuLQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xb4sDee6bEHcBiSiL1easKaPkcUG1vVny0ZImWQUe/LoFfl1NuA4jyMi+JdbhDKl0YOKS+NAaVpLYwYDv2LGLZsXGM2cYqgbQFVBZ7h1jEmSGwrURwNh70KTsU12ECd2gPrFKBiD8799n4izO77Uqj1rXRAprvcNNpdbeicPSYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ebcd8737970d12bed7ebcd2cf1936582fbe4b5175c5404f4d2bcecc5f47e94e7" Description="" Url=""><as:assemblyIdentity name="Pet Shop Management System.exe" version="1.0.0.2" publicKeyToken="7c2057f233f02184" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THUREINOO\KoNayOo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nGL9ZeDRfxvyK1J+XkSX9YQ4t/eg5VQJhiJsHHSLfNQ=</DigestValue></Reference></SignedInfo><SignatureValue>ZcEFJKWdShiw0Rf56tTMH7wXXdSzjgb8o+gwtwerFhOzyx4VP8bWEHvReQ6BJI+zhFg/KVRDhY5Tm07S6xdJsBxTkvROLpBzwUsb9fbR5OojjguWXIBpIhTfbtrEpdC4yqzK+2ruzAlOCPyJsSw/61Tl5dBd7Ewx0Nw80ks/ido=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xb4sDee6bEHcBiSiL1easKaPkcUG1vVny0ZImWQUe/LoFfl1NuA4jyMi+JdbhDKl0YOKS+NAaVpLYwYDv2LGLZsXGM2cYqgbQFVBZ7h1jEmSGwrURwNh70KTsU12ECd2gPrFKBiD8799n4izO77Uqj1rXRAprvcNNpdbeicPSYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQT2fAnsJOGYtI6pGYak2xNjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVABIAFUAUgBFAEkATgBPAE8AXABLAG8ATgBhAHkATwBvMB4XDTIxMTIxMjAzNTkxOFoXDTIyMTIxMjA5NTkxOFowLTErMCkGA1UEAx4iAFQASABVAFIARQBJAE4ATwBPAFwASwBvAE4AYQB5AE8AbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxb4sDee6bEHcBiSiL1easKaPkcUG1vVny0ZImWQUe/LoFfl1NuA4jyMi+JdbhDKl0YOKS+NAaVpLYwYDv2LGLZsXGM2cYqgbQFVBZ7h1jEmSGwrURwNh70KTsU12ECd2gPrFKBiD8799n4izO77Uqj1rXRAprvcNNpdbeicPSYkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAKnl4WMypH8Py6hmyruWjBBXCjZlxPhT95rxu8PtItziAvTb9ONWbz2H9cjK1S9PpUpHl7FJmbQJDLC833qdXZWAu/RVsqNnJ/H7aSh3F2WSrGtO6x7ao7r7NibbTzwMXWXNYmYBV5FdQNUGaLXPs7HPReKXFjJAc/kWfrzHrJyA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>